<!DOCTYPE html>
<html>
  <head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    
    <link rel="shortcut icon" href="https://i.imgur.com/AfvA6wi.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Nguyễn Đinh Tiến Dũng</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

<style>

  html { 
   
  background: url(https://i.imgur.com/ciQ3uPx.gif) no-repeat center center fixed ;
    
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


  body, html {
  height: 100%;
  margin: 0;

  }

.avatar {

animation-name: avatar;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;

  
  width: 300px;
  height: 300px;
  border-radius: 50%;
box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}


  @keyframes avatar {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, -0px); }   
}

.socials{

  font-size:30px;
 font-family: 'DũngKon', sans-serif;
  color:white;
}

  

  
.details{
  
  font-size:25px;
 margin: auto;
  width: 80%;
  
  padding: 20px;

 
  border: 2px solid rgba(0, 0, 0, 0.5);;
  padding: 5px;
  color:white;
  font-family: 'DũngKon', sans-serif;

  color: #fff;
  animation: fadeInRight 1s ease-in-out;
  display: inline-block;
  
  background-color:rgba(0, 0, 0, 0.5); ;
  
}
  
@keyframes fadeInRight {
	 from {
		 opacity: 0;
		 transform: translateX(300px);
	}
	 to {
		 opacity: 1;
	}
}
 

  
@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}


.fa-facebook {
  background: #3B5998;
  color: white;
  border-radius:20px;
  
}

  .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

  .fa-instagram {
  background: #125688;
  color: white;
    border-radius:20px;
}


  .border{
    position: absolute;
   
    top: -10px;
      
      left: 450px;
    width:33%;
  }
  
  .fa-envelope {
  background: #dd4b39;
  color: white;
    border-radius:20px;
}

  .fa-youtube-play {
  background: #bb0000;
  color: white;
    border-radius:20px;
}

.limk{
  color:pink;
}
  
</style>
  <body>

  
   
    <script src="script.js"></script>
<br>
  <br></br>

<center><img src="https://i.imgur.com/AfvA6wi.jpg" alt="Avatar" class="avatar"></center>
 
<br>
  <br></br>

    <center><div class="details">
       <u>THÔNG TIN CÁ NHÂN</u>  <br><br>
      Họ Và tên : Nguyễn Đinh Tiến Dũng <br>
      Biệt Danh : DũngKon <br>
      Giới Tính : Nam <br>
      Ngày Tháng Năm Sinh : 01/04/2002 <br>
      Nơi Ở : Yên Giang, Quảng Yên, Quảng Ninh <br>
      Sở Thích : Chơi Game, Nghe Nhạc<br>
      Zalo : 036.7281.079 <br>
      Gmail: dungnguyen200214@gmail.com
      <br>
      <br>
      <u>DONATE</u>  <br><br>
      MBBANK: 1234567897749<br>
      VIETCOMBANK: 1016475889<br>
      MOMO:0367281079<br>
      Chủ Tài Khoản: NGUYEN DINH TIEN DUNG

      
    </div></center>
<br></br><br></br>


    <center><div class="socials">
    
    <u>CONTACT</u>  <br> 
      <a href="https://www.facebook.com/ban.follow.dao.2002/" class="fa fa-facebook"></a>
      <a href="https://www.instagram.com/ban.follow.dao.2002/" class="fa fa-instagram"></a>
      <a href="dungnguyen200214@gmail.com" class="fa fa-envelope"></a>
    <a href="https://www.youtube.com/channel/UCq4QRZGUtxDmoM0tCMpY39w" class="fa fa-youtube-play"></a>

      <a href="" class="discord" /a>
   <br>
    <br>
    <br></br>

    <style>
html,body{cursor:url("https://i.imgur.com/5v5M8gh.png"), auto;}
a:hover{cursor:url("https://i.imgur.com/IXULuQ1.png"), auto;}
</style>
  
  </body>



  <script src="script.js"></script>
</html>

